Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,150"
            VerticalOptions="Start"
            BackgroundColor="#17191C">

            <Label 
                x:Name="TextTask"
                Text=""
                TextColor="#5F6060"
                FontSize="20"
                HorizontalTextAlignment="End"></Label>
            <Editor
                x:Name="Editor1" 
                TextColor="White"
                FontSize="25"
                FontAutoScalingEnabled="False"
                HorizontalTextAlignment="End"
               
                >
                
                
            </Editor>
          
            <Grid
                RowDefinitions="*,*,*,*,*,*"
                ColumnDefinitions="*,*,*,*" 
              
                
                >
                <Button 
                    Text="e" 
                    x:Name="BtnE"
                    Padding="0"
                    FontSize="20"
                    TextColor="#2A9FF0"
                    BackgroundColor="#24323D"
                    Margin="5,5,5,5" 
                    HeightRequest="40" 
                    WidthRequest="70" 
                    CornerRadius="20" 
                    Grid.Row="0" 
                    Grid.Column="0"
                    Clicked="Button_Clicked"
                    
                    />
                <Button 
                    Text="π" 
                    x:Name="BtnP"
                    Padding="0"
                    FontSize="20"
                    TextColor="#2A9FF0"
                    BackgroundColor="#24323D"
                    Margin="5,5,5,5" 
                    HeightRequest="40" 
                    WidthRequest="70" 
                    CornerRadius="20" 
                    Grid.Row="0" 
                    Grid.Column="1"
                    Clicked="BtnP_Clicked"
                    />
                <Button 
                    Text="sin" 
                    x:Name="BtnSin"
                    Padding="0"
                    FontSize="20"
                    TextColor="#2A9FF0"
                    BackgroundColor="#24323D"
                    Margin="5,5,5,5" 
                    HeightRequest="40" 
                    WidthRequest="70" 
                    CornerRadius="20" 
                    Grid.Row="0" 
                    Grid.Column="2"
                    Clicked="BtnSin_Clicked"/>
                <Button 
                    Text="cos" 
                    x:Name="BtnCos"
                    Padding="0"
                    FontSize="20"
                    TextColor="#2A9FF0"
                    BackgroundColor="#24323D"
                    Margin="5,5,5,5" 
                    HeightRequest="40" 
                    WidthRequest="70" 
                    CornerRadius="20" 
                    Grid.Row="0" 
                    Grid.Column="3"
                    Clicked="BtnCos_Clicked"/>
                <Button 
                    Text="Ac" 
                    x:Name="BtnAc"
                    Padding="0"
                    FontSize="20"                    
                    BackgroundColor="#5C5E60"
                    Margin="5,5,5,5" 
                    HeightRequest="70" 
                    WidthRequest="70" 
                    CornerRadius="20" 
                    Grid.Row="1" 
                    Grid.Column="0"
                     Clicked="BtnAc_Clicked"
                    />
                <Button 
                    Text="←" 
                    x:Name="BtnDel"
                    Padding="0"
                    FontSize="20"
                    BackgroundColor="#5C5E60"
                    Margin="5,5,5,5" 
                    HeightRequest="70" 
                    WidthRequest="70" 
                    CornerRadius="20" 
                    Grid.Row="1" 
                    Grid.Column="1"
                    Clicked = "BtnDel_Clicked"
                    />
                <Button 
                    Text="/" 
                    x:Name="BtnDiv"
                    Padding="0"
                    FontSize="20"
                    TextColor="#2A9FF0"
                    BackgroundColor="#005DB2"
                    Margin="5,5,5,5" 
                    HeightRequest="70" 
                    WidthRequest="70" 
                    CornerRadius="20" 
                    Grid.Row="1" 
                    Grid.Column="2"
                    Clicked="BtnDiv_Clicked"
                    />
                <Button 
                    Text="*" 
                    x:Name="BtnMul"
                    Padding="0"
                    FontSize="20"
                    TextColor="#2A9FF0"
                    BackgroundColor="#005DB2"
                    Margin="5,5,5,5" 
                    HeightRequest="70" 
                    WidthRequest="70" 
                    CornerRadius="20" 
                    Grid.Row="1" 
                    Grid.Column="3"
                    Clicked="BtnMul_Clicked"/>
                <Button 
                    Text="7" 
                    x:Name="Btn7"
                    Padding="0"
                    FontSize="20"
                    TextColor="#2A9FF0"
                    BackgroundColor="#24323D"
                    Margin="5,5,5,5" 
                    HeightRequest="70" 
                    WidthRequest="70" 
                    CornerRadius="20" 
                    Grid.Row="2" 
                    Grid.Column="0"
                    Clicked="Btn7_Clicked"/>
                <Button 
                    Text="8" 
                    x:Name="Btn8"
                    Padding="0"
                    FontSize="20"
                    TextColor="#2A9FF0"
                    BackgroundColor="#24323D"
                    Margin="5,5,5,5" 
                    HeightRequest="70" 
                    WidthRequest="70" 
                    CornerRadius="20" 
                    Grid.Row="2" 
                    Grid.Column="1"
                    Clicked="Btn8_Clicked"/>
                <Button 
                    Text="9" 
                    x:Name="Btn9"
                    Padding="0"
                    FontSize="20"
                    TextColor="#2A9FF0"
                    BackgroundColor="#24323D"
                    Margin="5,5,5,5" 
                    HeightRequest="70" 
                    WidthRequest="70" 
                    CornerRadius="20" 
                    Grid.Row="2" 
                    Grid.Column="2"
                    Clicked="Btn9_Clicked"/>
                <Button 
                    Text="-" 
                    x:Name="BtnMin"
                    Padding="0"
                    FontSize="20"
                    TextColor="#2A9FF0"
                    BackgroundColor="#005DB2"
                    Margin="5,5,5,5" 
                    HeightRequest="70" 
                    WidthRequest="70" 
                    CornerRadius="20" 
                    Grid.Row="2" 
                    Grid.Column="3"
                    Clicked="BtnMin_Clicked"/>
                <Button 
                    Text="4"
                    x:Name="Btn4"
                    Padding="0"
                    FontSize="20"
                    TextColor="#2A9FF0"
                    BackgroundColor="#24323D"
                    Margin="5,5,5,5" 
                    HeightRequest="70" 
                    WidthRequest="70" 
                    CornerRadius="20" 
                    Grid.Row="3" 
                    Grid.Column="0"
                    Clicked="Btn4_Clicked"/>
                <Button 
                    Text="5" 
                    x:Name="Btn5"
                    Padding="0"
                    FontSize="20"
                    TextColor="#2A9FF0"
                    BackgroundColor="#24323D"
                    Margin="5,5,5,5" 
                    HeightRequest="70" 
                    WidthRequest="70" 
                    CornerRadius="20" 
                    Grid.Row="3" 
                    Grid.Column="1"
                    Clicked ="Btn5_Clicked"/>
                <Button 
                    Text="6" 
                    x:Name="Btn6"
                    Padding="0"
                    FontSize="20"
                    TextColor="#2A9FF0"
                    BackgroundColor="#24323D"
                    Margin="5,5,5,5" 
                    HeightRequest="70" 
                    WidthRequest="70" 
                    CornerRadius="20" 
                    Grid.Row="3" 
                    Grid.Column="2"
                    Clicked="Btn6_Clicked"/>
                <Button 
                    Text="+"
                    x:Name="BtnSum"
                    TextColor="#2A9FF0"
                    BackgroundColor="#005DB2"
                    Margin="5,5,5,5" 
                    HeightRequest="70" 
                    WidthRequest="70" 
                    CornerRadius="20" 
                    Grid.Row="3" 
                    Grid.Column="3"
                    Clicked="BtnSum_Clicked"
                    />
                <Button 
                    Text="1" 
                    x:Name="Btn1"
                    Padding="0"
                    FontSize="20"
                    TextColor="#2A9FF0"
                    BackgroundColor="#24323D"
                    Margin="5,-10,5,5" 
                    HeightRequest="70" 
                    WidthRequest="70" 
                    CornerRadius="20" 
                    Grid.Row="4" 
                    Grid.Column="0"
                    Clicked="Btn1_Clicked"/>
                <Button 
                    Text="2"
                    x:Name="Btn2"
                    Padding="0"
                    FontSize="20"
                    TextColor="#2A9FF0"
                    BackgroundColor="#24323D"
                    Margin="5,-10,5,5" 
                    HeightRequest="70" 
                    WidthRequest="70" 
                    CornerRadius="20" 
                    Grid.Row="4" 
                    Grid.Column="1"
                    Clicked="Btn2_Clicked"/>
                <Button 
                    Text="3"
                    x:Name="Btn3"
                    Padding="0"
                    FontSize="20"
                    TextColor="#2A9FF0"
                    BackgroundColor="#24323D"
                    Margin="5,-10,5,5" 
                    HeightRequest="70" 
                    WidthRequest="70" 
                    CornerRadius="20" 
                    Grid.Row="4" 
                    Grid.Column="2"
                    Clicked="Btn3_Clicked"/>
                <Button 
                    Text="=" 
                    x:Name="BtnEqual"
                    Padding="0"
                    FontSize="20"
                    TextColor="#2A9FF0"
                    BackgroundColor="#005DB2"
                    Margin="5,-5,5,5" 
                    HeightRequest="140" 
                    WidthRequest="70" 
                    CornerRadius="20" 
                    Grid.Row="4" 
                    Grid.Column="3" 
                    Grid.RowSpan="2" 
                    Clicked="BtnEqual_Clicked"/>

                <Button 
                    Text="0" 
                    x:Name="Btn0"
                    Padding="0"
                    FontSize="20"
                    TextColor="#2A9FF0"
                    BackgroundColor="#24323D"
                    Margin="5,-15,5,5" 
                    HeightRequest="70" 
                    WidthRequest="140" 
                    CornerRadius="20" 
                    Grid.Row="5" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2" 
                    Clicked="Btn0_Clicked"/>

                <Button 
                    Text="." 
                    x:Name="BtnPoint"
                    Padding="0"
                    FontSize="20"
                    TextColor="#2A9FF0"
                    BackgroundColor="#24323D"
                    Margin="5,-10,5,5" 
                    HeightRequest="70" 
                    WidthRequest="70" 
                    CornerRadius="20" 
                    Grid.Row="5" 
                    Grid.Column="2"
                    Clicked="BtnPoint_Clicked"/>

            </Grid>
           

            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
